﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B9E5AFBC-C477-4236-AAB6-A1577E23C7D2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RedPetroleumAction.Data</RootNamespace>
    <AssemblyName>RedPetroleumAction.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionPetroleum.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActionPetroleum.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ActionPetroleum.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActionPetroleum.tt</DependentUpon>
    </Compile>
    <Compile Include="ActionPetroleum.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActionPetroleum.edmx</DependentUpon>
    </Compile>
    <Compile Include="AspNetRole.cs">
      <DependentUpon>ActionPetroleum.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUser.cs">
      <DependentUpon>ActionPetroleum.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserClaim.cs">
      <DependentUpon>ActionPetroleum.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserLogin.cs">
      <DependentUpon>ActionPetroleum.tt</DependentUpon>
    </Compile>
    <Compile Include="Ban.cs">
      <DependentUpon>ActionPetroleum.tt</DependentUpon>
    </Compile>
    <Compile Include="Meta\Error.cs" />
    <Compile Include="Meta\PointsForAction.cs" />
    <Compile Include="Meta\PointsForActionSearch.cs" />
    <Compile Include="PointsForAction.cs">
      <DependentUpon>ActionPetroleum.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\GenericRepository\Context.cs" />
    <Compile Include="Repositories\GenericRepository\GenericRepository.cs" />
    <Compile Include="Repositories\GenericRepository\IContext.cs" />
    <Compile Include="Repositories\GenericRepository\IGenericRepository.cs" />
    <Compile Include="Repositories\Interfaces.cs" />
    <Compile Include="Repositories\Repositories.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EntityDeploy Include="ActionPetroleum.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ActionPetroleum.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="ActionPetroleum.edmx.diagram">
      <DependentUpon>ActionPetroleum.edmx</DependentUpon>
    </None>
    <None Include="App.Config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ActionPetroleum.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ActionPetroleum.edmx</DependentUpon>
      <LastGenOutput>ActionPetroleum.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ActionPetroleum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ActionPetroleum.edmx</DependentUpon>
      <LastGenOutput>ActionPetroleum.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>